worker_processes 2;

events {
    worker_connections 1024;
}
 
http {
    sendfile on;
    
    upstream contenedores {
        server password1:3000;
        server password2:3000;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://contenedores;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}